{
  "name": "silver-dark",
  "displayName": "Silver's Theme Dark",
  "publisher": "silver978",
  "description": "Dark version of the color scheme based on my avatar: silver",
  "author": {
    "name": "silver978"
  },
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "prestart": "tsc index.ts",
    "start": "node index.js"
  },
  "engines": {
    "vscode": "^1.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Silver978/silver_vscode_theme_dark"
  },
  "bugs": {
    "url": "https://github.com/Silver978/silver_vscode_theme_dark/issues"
  },
  "galleryBanner": {
    "color": "#77529e",
    "theme": "dark"
  },
  "icon": "images/icon/silver_vscode_theme_dark_icon.png",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "silver Theme",
    "Dark Theme",
    "green",
    "purple",
    "yellow"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Silver's Theme Dark",
        "uiTheme": "vs-dark",
        "path": "./theme.json"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "7.0.10",
    "typescript": "2.2.1",
    "vscode-theme-generator": "*"
  }
}
